

▄▄▄█████▓ ▒█████  ▓█████▄  ▒█████   ▄████▄   ██▓     ██▓  ██████ ▄▄▄█████▓
▓  ██▒ ▓▒▒██▒  ██▒▒██▀ ██▌▒██▒  ██▒▒██▀ ▀█  ▓██▒    ▓██▒▒██    ▒ ▓  ██▒ ▓▒
▒ ▓██░ ▒░▒██░  ██▒░██   █▌▒██░  ██▒▒▓█    ▄ ▒██░    ▒██▒░ ▓██▄   ▒ ▓██░ ▒░
░ ▓██▓ ░ ▒██   ██░░▓█▄   ▌▒██   ██░▒▓▓▄ ▄██▒▒██░    ░██░  ▒   ██▒░ ▓██▓ ░ 
  ▒██▒ ░ ░ ████▓▒░░▒████▓ ░ ████▓▒░▒ ▓███▀ ░░██████▒░██░▒██████▒▒  ▒██▒ ░ 
  ▒ ░░   ░ ▒░▒░▒░  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ░▒ ▒  ░░ ▒░▓  ░░▓  ▒ ▒▓▒ ▒ ░  ▒ ░░   
    ░      ░ ▒ ▒░  ░ ▒  ▒   ░ ▒ ▒░   ░  ▒   ░ ░ ▒  ░ ▒ ░░ ░▒  ░ ░    ░    
  ░      ░ ░ ░ ▒   ░ ░  ░ ░ ░ ░ ▒  ░          ░ ░    ▒ ░░  ░  ░    ░      
             ░ ░     ░        ░ ░  ░ ░          ░  ░ ░        ░           
                   ░               ░                                      

                   CLI APP TO OPTIMIZE YOUR DAILY TASKS